{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
